<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ðŸ·ï¸ Project info -->
    <groupId>com.example</groupId>
    <artifactId>fatsecret-oauth-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>FatSecret OAuth Client</name>
    <description>Simple Java 11+ client to fetch FatSecret API access token using OAuth 2.0</description>

    <!-- âš™ï¸ Set Java version -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ðŸ“¦ Dependencies -->
    <dependencies>
        <!-- org.json for parsing the FatSecret API JSON response -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
    </dependencies>

    <!-- ðŸ§° Optional: allows running main class directly with mvn exec:java -->
    <build>
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Exec plugin to run the app -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>fatsecretapi.FatSecretOAuthTokenFetcher</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
