# csc207-team-project

./: .gitignore  DataAccessAPIAnalysis.md  FoodLogGatewayExample.java  README.md  TEAM_CONTRACT.md  TeamContract.md  mystyle.xml  pom.xml  run.sh  start-healthz.sh  supabase_food_logs_table.sql
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
src/main/java/healthz/tut0301/group1/app/: Main.java  MainUI.java
src/main/java/healthz/tut0301/group1/dataaccess/: ClockGateway.java  PasswordHasher.java  RecipeCatalogGateway.java  TokenIssuer.java  UserDataAccessInterface.java
src/main/java/healthz/tut0301/group1/dataaccess/api/: FatSecretRecipeDetailDataAccessObject.java  FatSecretRecipeSearchDataAccessObject.java  FoodJsonParser.java  RecipeAPI.java  RecipeApi.java  RecipeJsonParser.java  SearchRecipe.java  package-info.java
src/main/java/healthz/tut0301/group1/dataaccess/config/: EnvConfig.java
src/main/java/healthz/tut0301/group1/dataaccess/supabase/: FavoriteRecipeFields.java  SupabaseActivityLogDataAccessObject.java  SupabaseAuthDataAccessObject.java  SupabaseClient.java  SupabaseExerciseDataAccessObject.java  SupabaseFavoriteRecipeDataAccessObject.java  SupabaseUserDataDataAccessObject.java  UserDataFields.java
src/main/java/healthz/tut0301/group1/entities/: NutritionAdvice.java  ServingSize.java
src/main/java/healthz/tut0301/group1/entities/Dashboard/: ActivityEntry.java  DietPreference.java  Exercise.java  Goal.java  HealthCondition.java  Profile.java  Sex.java
src/main/java/healthz/tut0301/group1/entities/nutrition/: BasicFood.java  FoodDetails.java  FoodLog.java  FoodNutritionDetails.java  HealthyScorePolicy.java  HealthyScorePresets.java  HealthyScoreService.java  Macro.java  MacroSearchResult.java  NutritionFacts.java  Recipe.java  RecipeDetails.java  RecipeFilter.java  RecipeIngredient.java  RecipeSearchResult.java  ServingInfo.java  package-info.java
src/main/java/healthz/tut0301/group1/entities/user/: PasswordHash.java  User.java  UserId.java
src/main/java/healthz/tut0301/group1/interfaceadapter/activity/: ActivityHistoryViewModel.java  ActivityItem.java  ActivityLogLoadPresenter.java  ActivityLogSavePresenter.java  ActivityPageController.java  CalorieCalculatorPresenter.java  ExerciseFinderPresenter.java  ExerciseListViewModel.java
src/main/java/healthz/tut0301/group1/interfaceadapter/auth/: AuthController.java
src/main/java/healthz/tut0301/group1/interfaceadapter/dashboard/: DashboardController.java  DashboardPresenter.java  DashboardViewModel.java  RecentActivityController.java  RecentActivityPresenter.java  RecentActivityViewModel.java  TableFormatter.java  WeeklySummaryController.java  (+2 more)
src/main/java/healthz/tut0301/group1/navigation/: Navigator.java
src/main/java/healthz/tut0301/group1/recipeapi/: RecipeCategoryFetcher.java
src/main/java/healthz/tut0301/group1/view/: ScoreFoodViewModel.java
src/main/java/tut0301/group1/healthz/app/: Main.java  MainUI.java
src/main/java/tut0301/group1/healthz/controllers/: AuthController.java  FoodController.java  RecipeController.java
src/main/java/tut0301/group1/healthz/dataaccess/: ClockGateway.java  PasswordHasher.java  RecipeCatalogGateway.java  TokenIssuer.java  UserDataAccessInterface.java
src/main/java/tut0301/group1/healthz/entities/: DietPreference.java  Goal.java  HealthCondition.java  NutritionAdvice.java  Profile.java  ServingSize.java  Sex.java
src/main/java/tut0301/group1/healthz/interfaceadapter/: FoodController.java  RecipeController.java
src/main/java/tut0301/group1/healthz/main/: Main.java
src/main/java/tut0301/group1/healthz/navigation/: Navigator.java
src/main/java/tut0301/group1/healthz/presenter/: AuthLoginPresenter.java  ScoreFoodPresenter.java  SearchRecipesPresenter.java
src/main/java/tut0301/group1/healthz/recipeapi/: Recipe.java  RecipeApi.java  RecipeCategoryFetcher.java  RecipeFetcher.java
src/main/java/tut0301/group1/healthz/test/: testRecipeDetail.java  testRecipeSearch.java
src/main/java/tut0301/group1/healthz/usecase/macro/: FatSecretOAuthTokenFetcher.java  pom.xml
src/main/java/tut0301/group1/healthz/view/: ScoreFoodViewModel.java  SearchRecipesViewModel.java
src/main/java/tut0301/group1/healthz/viewmodel/: AuthLoginViewModel.java  ScoreFoodViewModel.java  SearchRecipesViewModel.java
src/main/java/tutcsc/group1/healthz/app/: Main.java  MainUI.java
src/main/java/tutcsc/group1/healthz/data_access/: ClockGateway.java  PasswordHasher.java  RecipeCatalogGateway.java  TokenIssuer.java  UserDataAccessInterface.java
src/main/java/tutcsc/group1/healthz/entities/: NutritionAdvice.java  ServingSize.java
src/main/java/tutcsc/group1/healthz/navigation/: Navigator.java
src/main/java/tutcsc/group1/healthz/recipe_api/: RecipeCategoryFetcher.java
src/main/java/tutcsc/group1/healthz/recipeapi/: RecipeCategoryFetcher.java
src/main/java/tutcsc/group1/healthz/test/: testRecipeDetail.java  testRecipeSearch.java
src/main/java/tutcsc/group1/healthz/view/: ScoreFoodViewModel.java
src/main/resources/styles/: macrosearch.css  settings.css
(+976 files in other folders)
